Mama_Steinofen/Mama_Steinofen/Einkaufswagen.xaml

<Window x:Class="Mama_Steinofen.Einkaufswagen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mama_Steinofen"
        mc:Ignorable="d"
        Title="Einkaufswagen" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="780" Source="/Leiste.png"/>


        <Button x:Name="Switch_Login" HorizontalAlignment="Left" Height="50" Margin="727,16,0,0" VerticalAlignment="Top" Width="49" BorderThickness="0,0,0,0">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/User_Icon.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/User_Icon.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="50" Width="53" BorderThickness="0,0,0,0">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Menu_Icon.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Menu_Icon.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="662,16,0,0" VerticalAlignment="Top" Width="49" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Einkaufswagen_Icon.png"/>
            </Button.Background>
        </Button>


        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="52" FontFamily="Times New Roman"><Run Language="de-de" Text="Einkaufswagen"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="37" FontFamily="Times New Roman"><Run Text="Ihre Bestellung"/><Run Language="de-de" Text=":"/></TextBlock>




    </Grid>
</Window>
