Mama_Steinofen/Mama_Steinofen/MainWindow.xaml

<Window x:Class="Mama_Steinofen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mama_Steinofen"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="780" Source="/Leiste.png"/>
        <Button HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="50" Width="53" BorderThickness="0,0,0,0">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Menu_Icon.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Menu_Icon.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="727,16,0,0" VerticalAlignment="Top" Width="49" BorderThickness="0,0,0,0" Click="Switch_Login">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/User_Icon.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/User_Icon.png"/>
            </Button.Background>
            <Button/>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="659,16,0,0" VerticalAlignment="Top" Height="50" Width="52" BorderThickness="0,0,0,4" Click="Switch_Einkaufswagen">
            <Button.BorderBrush>
                <ImageBrush Stretch="Uniform" ImageSource="/Einkaufswagen_Icon.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Einkaufswagen_Icon.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="401" Margin="0,83,0,0" VerticalAlignment="Top" Width="780" Source="/Background.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,78,0,0" VerticalAlignment="Top" Width="780" Cursor="" IsEnabled="False" Fill="#FF6F6E6E"/>


    </Grid>
</Window>
