Mama's Steinofen/Mama's Steinofen/Kontakt.xaml

<Window x:Class="Mama_Steinofen.Kontakt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mama_Steinofen"
        mc:Ignorable="d"
        Title="Kontakt" Height="450" Width="800">
    <Grid>

        <Image HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="780" Source="/Leiste.png"/>

        <Button x:Name="Switch_Login" HorizontalAlignment="Left" Height="50" Margin="727,16,0,0" VerticalAlignment="Top" Width="49" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/User_Icon.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="662,16,0,0" VerticalAlignment="Top" Width="49" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Einkaufswagen_Icon.png"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="50" Width="53" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Menu_Icon.png"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" FontFamily="Times New Roman"><Run Language="de-de" Text="Kontakt"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="30,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="40" FontFamily="Times New Roman"><Run Language="de-de" Text="Standort"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="25" FontFamily="Times New Roman"><Run Language="de-de" Text="Mama's Steinofen"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="25" FontFamily="Times New Roman"><Run Language="de-de" Text="Kienach 36"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="25" FontFamily="Times New Roman"><Run Language="de-de" Text="8952 Irdning"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="30,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="40" FontFamily="Times New Roman"><Run Language="de-de" Text="Kontakt"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" FontFamily="Times New Roman"><Run Language="de-de" Text="Tel.: 0660 420 69 187"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="25" FontFamily="Times New Roman"><Run Language="de-de" Text="E-Mail: lickmyballs@softly.hs"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="30,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="40" FontFamily="Times New Roman"><Run Language="de-de" Text="Öffnungszeiten"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="30,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="26" FontFamily="Times New Roman"><Run Language="de-de" Text="Montag-Sontag 9-20 Uhr"/></TextBlock>

        <Rectangle HorizontalAlignment="Left" Height="2" Margin="10,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" Fill="Black"/>

        <Rectangle HorizontalAlignment="Left" Height="2" Margin="10,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" Fill="Black"/>
        <Image Margin="424,82,114,33" Source="/standort.png" RenderTransformOrigin="0.504,0.438"/>

    </Grid>
</Window>
