Mama's Steinofen/Mama's Steinofen/MainWindow.xaml

<Window x:Class="Mama_Steinofen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mama_Steinofen"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="780" Source="/Leiste.png"/>


        <Button HorizontalAlignment="Left" Height="50" Margin="727,16,0,0" VerticalAlignment="Top" Width="49" BorderThickness="0,0,0,0" Click="Switch_Login">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/User_Icon.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/User_Icon.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="401" Margin="0,83,0,0" VerticalAlignment="Top" Width="780" Source="/Background.png" Stretch="UniformToFill" StretchDirection="DownOnly"/>
        <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,78,0,0" VerticalAlignment="Top" Width="780" Cursor="" IsEnabled="False" Fill="#FF6F6E6E"/>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="662,16,0,0" VerticalAlignment="Top" Width="49" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Einkaufswagen_Icon.png"/>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="40" FontFamily="Times New Roman"><Run Language="de-de" Text="Home"/></TextBlock>

    </Grid>
</Window>
